body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}body{border:1px solid #ccc;border-radius:10px;font-family:Arial,sans-serif;margin:50px auto;max-width:400px;padding:20px}button,input{font-size:16px;margin-top:10px;padding:8px}.calcResult{margin-top:20px}
/*# sourceMappingURL=main.824910c3.css.map*/